function generateCharacteristics( h, Fs, filterType)
% generate characteristics for a signal

    ct = Fs/2 + 1; %start from 1

    %real characteristic
    Hreal = fftshift(abs(fft(h)));
    axaFFTHreal = linspace(-Fs/2, Fs/2, length(h));

    
    switch filterType
    case -1
            %ideal characteristic
    Hideal(-Fs/2+ct : Ft+ct) = 0;
    Hideal(-Ft+ct : Ft+ct) = 1;
    Hideal(Ft+ct : Fs/2+ct) = 0;

    case 0
        disp('zero')
    case 1
        disp('positive one')
    otherwise
        disp('other value')
    end
    
    
    hold on
    
    %display Hideal
    plot(-Fs/2:Fs/2, Hideal);
    ylim([0,2])

    %display Hreal
    plot(axaFFTHreal, Hreal, 'r');

    title('Caracteristica ideala si reala')
    hold off

end

